#===========================================================
#========================= Github ==========================
#===========================================================
Host github.com
    Hostname ssh.github.com
    User git
    Port 443

Host leosan.github.com
    Hostname ssh.github.com
    User git
    Port 443
    IdentityFile ~/.ssh/github_leosann
    IdentitiesOnly yes


#===========================================================
#========================= Gitlab ==========================
#===========================================================
Host uxn.gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/company
    IdentitiesOnly yes