###########################################################################
####################### Kitty Terminal Configuration ######################
###########################################################################

# ---------- Fonts --------- #
font_family      family="FiraMono Nerd Font Mono"
# font_family      family="JetBrainsMono Nerd Font Mono"
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

#  Text Cursor Customization  #
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# ------- Scrollback ------- #
scrollback_lines 8000
wheel_scroll_multiplier 3.0

# ---------- Mouse --------- #
mouse_hide_wait -1
url_style straight
mouse_map super+left press ungrabbed mouse_click_url
mouse_map shift+left press ungrabbed mouse_selection extend

# ---------- 音频和通知 --------- #
enable_audio_bell no

# ------ Window Layout ----- #
remember_window_size yes
remember_window_position yes
initial_window_width 1200
initial_window_height 750
# window_border_width 2pt
enabled_layouts splits:split_axis=horizontal,stack
# enabled_layouts fat,grid,stack
window_padding_width 1
window_margin_width 0
draw_minimal_borders yes
inactive_text_alpha 0.6
# inactive_border_color #373B41
# active_border_color #B5BD56
# hide_window_decorations titlebar-only

# ----------- Tab ---------- #
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_separator               " "
tab_activity_symbol         none
tab_title_template          "{index}: {title}"

# ------ Color Scheme ------ #
background_opacity 0.95
background_blur 20

# -------- Advanced -------- #
term xterm-kitty

# ----------- Os ----------- #
linux_display_server x11
macos_option_as_alt yes
macos_titlebar_color background


# ======================================================== #
# ======================= Keyboard ======================= #
# ======================================================== #

# ---- Window Management --- #
# map super+\ new_window_with_cwd
# map super+enter no_op
map super+enter launch --location=split --cwd=current
map super+d launch --location=vsplit --cwd=current
map super+shift+d launch --location=hsplit --cwd=current
map super+w close_window
map super+[ next_window
map super+] previous_window
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+super+d detach_window new-tab

# ----- Tab Management ----- #
# map super+t new_tab_with_cwd
map super+alt+w close_tab
# map shift+left previous_tab
# map shift+right next_tab
map shift+cmd+] no_op
map shift+cmd+[ no_op
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5

# ---- Layout Management --- #
map ctrl+shift+l next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map super+z toggle_layout stack

# -------- Scrolling ------- #
map super+shift+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# ------ Miscellaneous ----- #
map ctrl+l clear_terminal to_cursor_scroll active
map super+k combine | clear_terminal to_cursor_scroll active | clear_terminal scrollback active

# 主题和字体
include current-theme.conf
