keyboard "macOS"
key Esc : "\E"
key F4-AnyModifier : "\EOS"
key F4+AnyModifier : "\EO*S"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up+Shift+AppScreen : "\E[1;*A"
key Up+Shift+Alt-AppScreen : "\E[1;*A"
key Up+Shift+Ctrl-AppScreen : "\E[1;*A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Up+Shift-Ctrl-Alt-AppScreen : ScrollLineUp
key Ins+KeyPad : "\E[2~"
key Ins-AnyModifier : "\E[2~"
key Ins+AnyModifier : "\E[2;*~"
key R+Ctrl : "\x12"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right+Shift+AppScreen : "\E[1;*C"
key Right+Shift+Alt-AppScreen : "\E[1;*C"
key Right+Shift+Ctrl-AppScreen : "\E[1;*C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key Right+Alt-AppScreen : "\Ef"
key F10-AnyModifier : "\E[21~"
key F10+AnyModifier : "\E[21;*~"
key C+Ctrl : "\x03"
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down+Shift+AppScreen : "\E[1;*B"
key Down+Shift+Alt-AppScreen : "\E[1;*B"
key Down+Shift+Ctrl-AppScreen : "\E[1;*B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key Down+Shift-Ctrl-Alt-AppScreen : ScrollLineDown
key Backtab+Ansi : "\E[Z"
key Backtab-Ansi : "\t"
key Space+Ctrl : "\x00"
key F7-AnyModifier : "\E[18~"
key F7+AnyModifier : "\E[18;*~"
key Backspace-Ctrl : "\x7f"
key Backspace+Ctrl : "\b"
key Backspace+Alt-AppScreen : "\x17"
key F12-AnyModifier : "\E[24~"
key F12+AnyModifier : "\E[24;*~"
key End+KeyPad+AppCursorKeys : "\EOF"
key End+KeyPad-AppCursorKeys : "\E[F"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End+AnyModifier : "\E[1;*F"
key End+Shift-AppScreen : ScrollDownToBottom
key A+Ctrl : "\x01"
key F1-AnyModifier : "\EOP"
key F1+AnyModifier : "\EO*P"
key F11-AnyModifier : "\E[23~"
key F11+AnyModifier : "\E[23;*~"
key F3-AnyModifier : "\EOR"
key F3+AnyModifier : "\EO*R"
key Clear+KeyPad : "\E[E"
key E+Ctrl : "\x05"
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left+Shift+AppScreen : "\E[1;*D"
key Left+Shift+Alt-AppScreen : "\E[1;*D"
key Left+Shift+Ctrl-AppScreen : "\E[1;*D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key Left+Alt-AppScreen : "\Eb"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key L+Ctrl : "\f"
key PgDown-Shift+KeyPad : "\E[6~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown+Shift+AppScreen : "\E[6;*~"
key PgDown+Shift-Ctrl-AppScreen : ScrollPageDown
key PgDown+Shift+Ctrl-AppScreen : ScrollPromptDown
key Return-Shift-NewLine : "\r"
key Return-Shift+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Home+KeyPad+AppCursorKeys : "\EOH"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home+AnyModifier : "\E[1;*H"
key Home+Shift-AppScreen : ScrollUpToTop
key V+Ctrl : "\x16"
key W+Ctrl : "\x17"
key F5-AnyModifier : "\E[15~"
key F5+AnyModifier : "\E[15;*~"
key D+Ctrl : "\x04"
key F6-AnyModifier : "\E[17~"
key F6+AnyModifier : "\E[17;*~"
key F8-AnyModifier : "\E[19~"
key F8+AnyModifier : "\E[19;*~"
key Tab-Shift : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab+Shift-Ansi : "\t"
key U+Ctrl : "\x15"
key Del+Shift : "\x7f"
key Del+KeyPad : "\E[3~"
key Del-AnyModifier : "\E[3~"
key Del+AnyModifier : "\E[3;*~"
key PgUp-Shift+KeyPad : "\E[5~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp+Shift+AppScreen : "\E[5;*~"
key PgUp+Shift-Ctrl-AppScreen : ScrollPageUp
key PgUp+Shift+Ctrl-AppScreen : ScrollPromptUp
key F9-AnyModifier : "\E[20~"
key F9+AnyModifier : "\E[20;*~"
key F2-AnyModifier : "\EOQ"
key F2+AnyModifier : "\EO*Q"
